src/pug/admin.pug
extends /_include/_layout-base.pug

block var
  -
    var page = {
      url : 'https://overactive1988.github.io/HexSchool_webslicinglesson2020/week05/admin.html',
      title : '第五週 - 後台表單設計 Admin | leolee',
      description : 'Admin',
      keywords : '',
      htmlClass: '',
    };

block append css
block content
  main.w-100
    .main
      .container-fluid
        .main__header
          .main__title
            h1 Admin
            button.btn.mr-auto.main__option(type="button" data-toggle="modal" data-target="#newAdmin")
              i.material-icons add
              span Add New Admin
          ul.main__others.list-unstyled
            li
              a.material-icons(href="#") search
            li
              a.material-icons(href="#") notifications_active

        .
          <!-- Modal -->
          <!--new admin-->
          <div class="modal fade" id="newAdmin" tabindex="-1" role="dialog" aria-labelledby="newAdminLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="newAdminLabel">New Admin</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="modal--admin">
                  <form>
                    <div class="admin--group pt-0">
                      <h2>Account</h2>
                      <div class="form-group">
                        <label for="name">Name</label>
                        <input class="form-control" type="name" class="name" id="name">
                      </div>
                      <div class="form-group">
                        <label for="email">Email</label>
                        <input class="form-control" type="email" class="email" id="email">
                      </div>
                    </div>
                    <div class="admin--group">
                      <h2>Verification</h2>
                      <div class="form--notice">
                        <div class="verify--status">
                          <span class="material-icons clr--warning">warning</span>
                          <p class="font-weight-bold">Unverified</p>
                        </div>
                      </div>
                      <div class="form-group">
                        <button type="submit" class="btn btn-outline-primary">Send Verification Mail</button>
                      </div>
                    </div>
                    <div class="admin--group">
                      <div class="form-group">
                        <h2>Access Level</h2>
                        <select class="form-control">
                          <option value="" disabled selected>-Choose access level-</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                    <div class="admin--group">
                      <div class="form-group">
                        <h2>Custom Access</h2>
                        <div class="form-group form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Lecture</label>
                          <input type="checkbox" class="form-check-input" id="exampleCheck2">
                          <label class="form-check-label" for="exampleCheck2">Coupon</label>
                          <input type="checkbox" class="form-check-input" id="exampleCheck3">
                          <label class="form-check-label" for="exampleCheck3">Message</label>
                          <input type="checkbox" class="form-check-input" id="exampleCheck4">
                          <label class="form-check-label" for="exampleCheck4">Setting</label>
                          <input type="checkbox" class="form-check-input" id="exampleCheck5">
                          <label class="form-check-label" for="exampleCheck5">Task Menu</label>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary " data-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary">Add</button>
                </div>
              </div>
            </div>
          </div>
          <!--edit admin-->
          <div class="modal fade" id="editAdmin" tabindex="-1" role="dialog" aria-labelledby="editAdminLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="editAdminLabel">Edit Admin</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="modal--admin">
                  <form>
                    <div class="admin--group pt-0">
                      <h2>Account</h2>
                      <div class="form-group">
                        <label for="name">Name</label>
                        <input class="form-control value--bg" type="name" class="name" id="name" value="Emir Wicks">
                      </div>
                      <div class="form-group">
                        <label for="email">Email</label>
                        <input class="form-control value--bg" type="email" class="email" id="email" value="emir.wicks@mail.com">
                      </div>
                    </div>
                    <div class="admin--group">
                      <h2>Verification</h2>
                      <div class="form--notice">
                        <div class="verify--status">
                          <span class="material-icons clr--primary">check_circle</span>
                          <p class="font-weight-bold">Verified</p>
                        </div>
                        <div class="verify--date">2020/4/12</div>
                      </div>
                      <div class="form-group">
                        <button type="submit" class="btn btn-outline-primary" disabled>Send Verification Mail</button>
                      </div>
                    </div>
                    <div class="admin--group">
                      <div class="form-group">
                        <h2>Access Level</h2>
                        <select class="form-control">
                          <option value="" selected>Admin</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                    <div class="admin--group">
                      <div class="form-group">
                        <h2>Custom Access</h2>
                        <div class="form-group form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Lecture</label>
                          <input type="checkbox" class="form-check-input" id="exampleCheck2">
                          <label class="form-check-label" for="exampleCheck2">Coupon</label>
                          <input type="checkbox" class="form-check-input" id="exampleCheck3">
                          <label class="form-check-label" for="exampleCheck3">Message</label>
                          <input type="checkbox" class="form-check-input" id="exampleCheck4">
                          <label class="form-check-label" for="exampleCheck4">Setting</label>
                          <input type="checkbox" class="form-check-input" id="exampleCheck5">
                          <label class="form-check-label" for="exampleCheck5">Task Menu</label>
                        </div>
                      </div>
                    </div>
                    <div class="admin--group">
                      <h2>Deactivate Account</h2>
                      <div class="form--notice">
                        <div class="verify--status">
                          <span class="material-icons clr--warning">warning</span>
                          <p class="clr--warning">This cannot be undone!</p>
                        </div>
                      </div>
                      <div class="form-group">
                        <button type="submit" class="btn btn-outline-warning font-weight-bold">Deactivate This Account</button>
                      </div>
                    </div>
                  </form>
                </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary " data-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary">Add</button>
                </div>
              </div>
            </div>
          </div>
          <!--view-->
          <div class="modal fade" id="view" tabindex="-1" role="dialog" aria-labelledby="viewTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <div class="media">
                    <img src="./assets/images/emir.jpg" class="align-self-start mr-3" alt="...">
                    <div class="media-body">
                      <p class="mt-0">#1</p>
                      <p>Admin</p>
                      <h2 class="modal-title">Emir Wicks</h2>
                      <span>emir.wicks@mail.com</span>
                      <div class="view-btn">
                        <span class="bg-primary text-capitalize">verified</span>
                        <a href="#">
                          <i class="arrow-btn clr--primary"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-footer" style="display: none">
                  <button type="button" class="btn btn-outline-warning font-weight-bold">Deactivate</button>
                  <button type="button" class="btn btn-primary font-weight-bold text-capitalize">edit</button>
                </div>
              </div>
            </div>
          </div>

      .container-fluid
        .table-responsive
          table.table
            thead
              tr.table_head
                th(scope="col") ID
                  a(href="#")
                    i.material-icons arrow_downward
                th(scope="col") Name
                th(scope="col") Email
                th(scope="col") Verified
                th(scope="col")
                th(scope="col")
            tbody
              tr.table_inner
                th(scope="row") #1
                td Emir Wicks
                td.table_mail emir.wicks@mail.com
                td Yes
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#view") visibility
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#editAdmin") create
              tr.table_inner
                th(scope="row") #2
                td Zaina Goldsmith
                td.table_mail zaina.goldsmith@mail.com
                td Yes
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#view") visibility
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#editAdmin") create
              tr.table_inner
                th(scope="row") #3
                td Mahima Lopez
                td.table_mail Mahima.Lopez@mail.com
                td Yes
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#view") visibility
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#editAdmin") create
              tr.table_inner
                th(scope="row") #4
                td Pharrell Murray
                td.table_mail Pharrell.Murray@mail.com
                td Yes
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#view") visibility
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#editAdmin") create
              tr.table_inner
                th(scope="row") #5
                td Annika Mcbride
                td.table_mail Annika.Mcbride@mail.com
                td Yes
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#view") visibility
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#editAdmin") create
              tr.table_inner
                th(scope="row") #6
                td Fatimah Clark
                td.table_mail Fatimah.Clark@mail.com
                td Yes
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#view") visibility
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#editAdmin") create
              tr.table_inner
                th(scope="row") #7
                td Klaudia Rhodes
                td.table_mail Klaudia.Rhodes@mail.com
                td Yes
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#view") visibility
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#editAdmin") create
              tr.table_inner
                th(scope="row") #8
                td Tillie Lucero
                td.table_mail Tillie.Lucero@mail.com
                td Yes
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#view") visibility
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#editAdmin") create
              tr.table_inner
                th(scope="row") #9
                td Sabrina Stephenson
                td.table_mail Sabrina.Stephenson@mail.com
                td Yes
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#view") visibility
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#editAdmin") create
              tr.table_inner
                th(scope="row") #10
                td Annie Smith
                td.table_mail Annie.Smith@mail.com
                td Yes
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#view") visibility
                td
                  a.material-icons(href="#" data-toggle="modal" data-target="#editAdmin") create

      .container-fluid
        nav(aria-label="Page navigation example")
          ul.pagination.justify-content-end
            li.page-item
              a.material-icons.page-link.d-flex.justify-content-center(href="#") keyboard_arrow_left
            li.page-item.pagination--active
              a.page-link.d-flex.justify-content-center(href="#") 1
            li.page-item
              a.page-link.d-flex.justify-content-center(href="#") 2
            li.page-item
              a.page-link.d-flex.justify-content-center(href="#") 3
            li.page-item
              a.material-icons.page-link.d-flex.justify-content-center(href="#") keyboard_arrow_right

htdocs/admin.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://overactive1988.github.io/HexSchool_webslicinglesson2020/week05/admin.html">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <title>第五週 - 後台表單設計 Admin | leolee</title>
    <meta name="keywords" content="">
    <meta name="description" content="Admin">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/favicon.ico"><!--googlefont-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <!--Material icon-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./assets/css/common.min.css">
  </head>
  <body>
    <div class="d-flex flex-row-reverse">
      <main class="w-100">
        <div class="main">
          <div class="container-fluid">
            <div class="main__header">
              <div class="main__title">
                <h1>Admin</h1>
                <button class="btn mr-auto main__option" type="button" data-toggle="modal" data-target="#newAdmin"><i class="material-icons">add</i><span>Add New Admin</span></button>
              </div>
              <ul class="main__others list-unstyled">
                <li><a class="material-icons" href="#">search</a></li>
                <li><a class="material-icons" href="#">notifications_active</a></li>
              </ul>
            </div><!-- Modal -->
            <!--new admin-->
            <div class="modal fade" id="newAdmin" tabindex="-1" role="dialog" aria-labelledby="newAdminLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="newAdminLabel">New Admin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="modal--admin">
                    <form>
                      <div class="admin--group pt-0">
                        <h2>Account</h2>
                        <div class="form-group">
                          <label for="name">Name</label>
                          <input class="form-control" type="name" class="name" id="name">
                        </div>
                        <div class="form-group">
                          <label for="email">Email</label>
                          <input class="form-control" type="email" class="email" id="email">
                        </div>
                      </div>
                      <div class="admin--group">
                        <h2>Verification</h2>
                        <div class="form--notice">
                          <div class="verify--status">
                            <span class="material-icons clr--warning">warning</span>
                            <p class="font-weight-bold">Unverified</p>
                          </div>
                        </div>
                        <div class="form-group">
                          <button type="submit" class="btn btn-outline-primary">Send Verification Mail</button>
                        </div>
                      </div>
                      <div class="admin--group">
                        <div class="form-group">
                          <h2>Access Level</h2>
                          <select class="form-control">
                            <option value="" disabled selected>-Choose access level-</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </div>
                      </div>
                      <div class="admin--group">
                        <div class="form-group">
                          <h2>Custom Access</h2>
                          <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Lecture</label>
                            <input type="checkbox" class="form-check-input" id="exampleCheck2">
                            <label class="form-check-label" for="exampleCheck2">Coupon</label>
                            <input type="checkbox" class="form-check-input" id="exampleCheck3">
                            <label class="form-check-label" for="exampleCheck3">Message</label>
                            <input type="checkbox" class="form-check-input" id="exampleCheck4">
                            <label class="form-check-label" for="exampleCheck4">Setting</label>
                            <input type="checkbox" class="form-check-input" id="exampleCheck5">
                            <label class="form-check-label" for="exampleCheck5">Task Menu</label>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary " data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add</button>
                  </div>
                </div>
              </div>
            </div>
            <!--edit admin-->
            <div class="modal fade" id="editAdmin" tabindex="-1" role="dialog" aria-labelledby="editAdminLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="editAdminLabel">Edit Admin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="modal--admin">
                    <form>
                      <div class="admin--group pt-0">
                        <h2>Account</h2>
                        <div class="form-group">
                          <label for="name">Name</label>
                          <input class="form-control value--bg" type="name" class="name" id="name" value="Emir Wicks">
                        </div>
                        <div class="form-group">
                          <label for="email">Email</label>
                          <input class="form-control value--bg" type="email" class="email" id="email" value="emir.wicks@mail.com">
                        </div>
                      </div>
                      <div class="admin--group">
                        <h2>Verification</h2>
                        <div class="form--notice">
                          <div class="verify--status">
                            <span class="material-icons clr--primary">check_circle</span>
                            <p class="font-weight-bold">Verified</p>
                          </div>
                          <div class="verify--date">2020/4/12</div>
                        </div>
                        <div class="form-group">
                          <button type="submit" class="btn btn-outline-primary" disabled>Send Verification Mail</button>
                        </div>
                      </div>
                      <div class="admin--group">
                        <div class="form-group">
                          <h2>Access Level</h2>
                          <select class="form-control">
                            <option value="" selected>Admin</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </div>
                      </div>
                      <div class="admin--group">
                        <div class="form-group">
                          <h2>Custom Access</h2>
                          <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Lecture</label>
                            <input type="checkbox" class="form-check-input" id="exampleCheck2">
                            <label class="form-check-label" for="exampleCheck2">Coupon</label>
                            <input type="checkbox" class="form-check-input" id="exampleCheck3">
                            <label class="form-check-label" for="exampleCheck3">Message</label>
                            <input type="checkbox" class="form-check-input" id="exampleCheck4">
                            <label class="form-check-label" for="exampleCheck4">Setting</label>
                            <input type="checkbox" class="form-check-input" id="exampleCheck5">
                            <label class="form-check-label" for="exampleCheck5">Task Menu</label>
                          </div>
                        </div>
                      </div>
                      <div class="admin--group">
                        <h2>Deactivate Account</h2>
                        <div class="form--notice">
                          <div class="verify--status">
                            <span class="material-icons clr--warning">warning</span>
                            <p class="clr--warning">This cannot be undone!</p>
                          </div>
                        </div>
                        <div class="form-group">
                          <button type="submit" class="btn btn-outline-warning font-weight-bold">Deactivate This Account</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary " data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add</button>
                  </div>
                </div>
              </div>
            </div>
            <!--view-->
            <div class="modal fade" id="view" tabindex="-1" role="dialog" aria-labelledby="viewTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="media">
                      <img src="/assets/images/emir.jpg" class="align-self-start mr-3" alt="...">
                      <div class="media-body">
                        <p class="mt-0">#1</p>
                        <p>Admin</p>
                        <h2 class="modal-title">Emir Wicks</h2>
                        <span>emir.wicks@mail.com</span>
                        <div class="view-btn">
                          <span class="bg-primary text-capitalize">verified</span>
                          <a href="#">
                            <i class="arrow-btn clr--primary"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-footer" style="display: none">
                    <button type="button" class="btn btn-outline-warning font-weight-bold">Deactivate</button>
                    <button type="button" class="btn btn-primary font-weight-bold text-capitalize">edit</button>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="container-fluid">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr class="table_head">
                    <th scope="col">ID<a href="#"><i class="material-icons">arrow_downward</i></a></th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Verified</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table_inner">
                    <th scope="row">#1</th>
                    <td>Emir Wicks</td>
                    <td class="table_mail">emir.wicks@mail.com</td>
                    <td>Yes</td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#view">visibility</a></td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#editAdmin">create</a></td>
                  </tr>
                  <tr class="table_inner">
                    <th scope="row">#2</th>
                    <td>Zaina Goldsmith</td>
                    <td class="table_mail">zaina.goldsmith@mail.com</td>
                    <td>Yes</td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#view">visibility</a></td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#editAdmin">create</a></td>
                  </tr>
                  <tr class="table_inner">
                    <th scope="row">#3</th>
                    <td>Mahima Lopez</td>
                    <td class="table_mail">Mahima.Lopez@mail.com</td>
                    <td>Yes</td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#view">visibility</a></td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#editAdmin">create</a></td>
                  </tr>
                  <tr class="table_inner">
                    <th scope="row">#4</th>
                    <td>Pharrell Murray</td>
                    <td class="table_mail">Pharrell.Murray@mail.com</td>
                    <td>Yes</td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#view">visibility</a></td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#editAdmin">create</a></td>
                  </tr>
                  <tr class="table_inner">
                    <th scope="row">#5</th>
                    <td>Annika Mcbride</td>
                    <td class="table_mail">Annika.Mcbride@mail.com</td>
                    <td>Yes</td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#view">visibility</a></td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#editAdmin">create</a></td>
                  </tr>
                  <tr class="table_inner">
                    <th scope="row">#6</th>
                    <td>Fatimah Clark</td>
                    <td class="table_mail">Fatimah.Clark@mail.com</td>
                    <td>Yes</td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#view">visibility</a></td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#editAdmin">create</a></td>
                  </tr>
                  <tr class="table_inner">
                    <th scope="row">#7</th>
                    <td>Klaudia Rhodes</td>
                    <td class="table_mail">Klaudia.Rhodes@mail.com</td>
                    <td>Yes</td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#view">visibility</a></td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#editAdmin">create</a></td>
                  </tr>
                  <tr class="table_inner">
                    <th scope="row">#8</th>
                    <td>Tillie Lucero</td>
                    <td class="table_mail">Tillie.Lucero@mail.com</td>
                    <td>Yes</td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#view">visibility</a></td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#editAdmin">create</a></td>
                  </tr>
                  <tr class="table_inner">
                    <th scope="row">#9</th>
                    <td>Sabrina Stephenson</td>
                    <td class="table_mail">Sabrina.Stephenson@mail.com</td>
                    <td>Yes</td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#view">visibility</a></td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#editAdmin">create</a></td>
                  </tr>
                  <tr class="table_inner">
                    <th scope="row">#10</th>
                    <td>Annie Smith</td>
                    <td class="table_mail">Annie.Smith@mail.com</td>
                    <td>Yes</td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#view">visibility</a></td>
                    <td><a class="material-icons" href="#" data-toggle="modal" data-target="#editAdmin">create</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="container-fluid">
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-end">
                <li class="page-item"><a class="material-icons page-link d-flex justify-content-center" href="#">keyboard_arrow_left</a></li>
                <li class="page-item pagination--active"><a class="page-link d-flex justify-content-center" href="#">1</a></li>
                <li class="page-item"><a class="page-link d-flex justify-content-center" href="#">2</a></li>
                <li class="page-item"><a class="page-link d-flex justify-content-center" href="#">3</a></li>
                <li class="page-item"><a class="material-icons page-link d-flex justify-content-center" href="#">keyboard_arrow_right</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </main>
      <aside class="aside bg-primary">
        <nav class="aside__nav">
          <ul class="list-unstyled">
            <li class="pl-5 mb-0"><a href="#">
                <figure class="figure"><img class="img-fluid" src="/assets/images/logo-ANSWER.svg" alt=""></figure></a></li>
            <li class="pl-5 mb-5"><a href="#"><span class="material-icons">assessment</span>
                <p>Dashboard</p></a></li>
            <li class="pl-5 mb-5"><a href="#"><span class="material-icons">question_answer</span>
                <p>Question</p></a></li>
            <li class="pl-5 mb-5"><a href="assignment.html"><span class="material-icons">assignment</span>
                <p>Assignment</p></a></li>
            <li class="pl-5 mb-5"><a href="#"><span class="material-icons">video_library</span>
                <p>Course</p></a></li>
            <li class="pl-5 mb-5 nav--active"><a href="admin.html"><span class="material-icons">people_alt</span>
                <p>Admin</p></a></li>
            <li class="pl-5 mb-0"><a href="#"><span class="material-icons">settings</span>
                <p>Settings</p></a></li>
          </ul>
        </nav>
        <div class="aside__footer pl-5">
          <div class="photo pic-2 rounded-circle"></div>
          <div class="aside__description">
            <p>Andy Chen</p><a href="mailto:andy0401@mail.com">andy0401@mail.com</a>
          </div>
        </div>
      </aside>
    </div>
    <footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="/assets/js/common.js"></script>
    </footer>
  </body>
</html>
